apply plugin: "java"
apply plugin: "eclipse"
description = ''
dependencies {
    compile group: 'org.apache.poi', name: 'poi', version:'3.10-FINAL'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.10-FINAL'
    compile(group: 'org.apache.poi', name: 'poi-ooxml-schemas', version:'3.10-FINAL') {
exclude(module: 'xercesImpl')
    }
    compile group: 'xerces', name: 'xercesImpl', version:'2.9.1'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version:'3.10-FINAL'
    compile group: 'com.itextpdf', name: 'itextpdf', version:'5.5.6'
    compile group: 'com.itextpdf', name: 'itext-asian', version:'5.2.0'
    compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.3.Final'
  compile project(':easypoi-annotation')
}
