<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jeecgframework</groupId>
		<artifactId>easypoi</artifactId>
		<version>2.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>easypoi-test</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>easypoi-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>